# Environment
NODE_ENV=production

# Server Configuration
PORT=3001

# CORS Configuration
CORS_ORIGIN=https://hanoi-sinotruk.com

# Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Logging
LOG_LEVEL=info

#Webhook Secret
WEBHOOK_API_KEY=xzLb4IF4zWoTdUqHKcow

