# Database Configuration
DB_USER=postgres
DB_PASSWORD=260706Tuyet96@
DB_NAME=postgres

# API Configuration
API_PORT=3001

# CORS (Domain cua ban) - Co the them nhieu domain bang dau phay
CORS_ORIGIN=https://hanoi-sinotruk.com,http://hanoi-sinotruk.com

# pgAdmin Configuration
PGADMIN_EMAIL=admin@sinotruk.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
